BEGIN;
INSERT INTO request SELECT * FROM dupe_request ON CONFLICT DO NOTHING;
DROP TABLE dupe_request;
INSERT INTO nomenclature_user SELECT * FROM dupe_nomenclature_user ON CONFLICT DO NOTHING;
DROP TABLE dupe_nomenclature_user;
INSERT INTO replacement_user SELECT * FROM dupe_replacement_user ON CONFLICT DO NOTHING;
DROP TABLE dupe_replacement_user;
INSERT INTO request_change SELECT * FROM dupe_request_change ON CONFLICT DO NOTHING;
DROP TABLE dupe_request_change;
INSERT INTO request_comment SELECT * FROM dupe_request_comment ON CONFLICT DO NOTHING;
DROP TABLE dupe_request_comment;
INSERT INTO subrequest SELECT * FROM dupe_subrequest ON CONFLICT DO NOTHING;
DROP TABLE dupe_subrequest;
INSERT INTO request_item SELECT * FROM dupe_request_item ON CONFLICT DO NOTHING;
DROP TABLE dupe_request_item;
INSERT INTO request_reason SELECT * FROM dupe_request_reason ON CONFLICT DO NOTHING;
DROP TABLE dupe_request_reason;
COMMIT;
